<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Mojolicious radio box</title>
  <script src="/js/jquery.js"></script>
  <script src="script.js"></script>
  <style>
      h1 {
          font-size: 80%;
      }
      button.nav_buttons {
          width: 95px;
          height: 30px;
          top: 5px;
          border: 1px solid #888;
          border-radius: 5px;
          background-color: #eee;
          box-shadow: 2px 2px 5px #888;
      }
      button.nav_buttons i {
          font-size: 110%;
      }
      #div_info {
          margin-top: 5px;
          font-family: sans-serif;
          font-size: 90%;
      }
      #div_error {
          color: red;
          display: none;
          font-family: sans-serif;
          margin-top: 10px;
      }
  </style>
  <link rel="stylesheet" href="/font-awesome.css">
</head>
<body>
    <h1>♫♬ Mojolicious radio box</h1>
    <div>
        <button class="nav_buttons" id="bt_prev"><i class="icon-backward"></i>&nbsp;&nbsp;prev</button>
        <button class="nav_buttons" id="bt_pause">pause</button>
        <button class="nav_buttons" id="bt_next">next&nbsp;&nbsp;<i class="icon-forward"></i></button>
    </div>
    <div id="div_info"></div>
    <div id="div_error">Server unavailable...</div>
</body>
</html>
